<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./wqd.ico">
    <title>你不知道的CSS</title>
    <style>
        body {
            margin: 0;
        }
        .wqd {
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            animation: wqd 20s linear infinite alternate;
        }
        @keyframes wqd {
            0% {
                background-color: #12c2e9;
            }
            50% {
                background-color: #c471ed;
            }
            100% {
                background-color: #f64f59;
            }
        }
        section {
            height: 100vh;
            background-color: #1e1e1e;
            box-sizing: border-box;
            padding: 16px;
            background-clip: content-box;
            scroll-snap-align: start;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title {
            font-size: 60px;
            color: white;
            letter-spacing: .25em;
        }
        .title span {
            animation: wqd 20s linear infinite alternate;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-weight: 900;
        }
        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="wqd">
        <section>
            <div class="title">你不知道的<span>CSS</span></div>
        </section>
        <section>
            <iframe src="./demo/pink-heart.html" frameborder="0"></iframe>
        </section>
        <section></section>
    </div>
</body>
</html>
