<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../highlight/styles/stackoverflow-light.min.css">
    <link rel="stylesheet" href="./common.css">
    <script src="../highlight/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <title>ghost-button</title>
</head>
<body>
    <style>
        .ghost-button {
            background-color: #6be585;
            border: 8px solid #6be585;
            padding: .5em 1em;
            font-weight: 900;
            display: inline-block;
        }
        .outer {
            font-size: 2em;
            margin: auto;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        /* .outer:hover {
            clip-path: inset(0 0 0 0);
        } */
        .inner {
            background-color: #1e1e1e;
            color: #6be585;
            position: absolute;
            left: -8px;
            right: -8px;
            top: -8px;
            clip-path: inset(0 0 0 0);
            transition: clip-path 1s linear;
        }
        .inner:hover {
            clip-path: inset(0 0 0 100%);
        }
    </style>
    <div class="left">
        <pre>
            <code class="copy">
            </code>
        </pre>
        <pre>
            <code class="copy">
            </code>
        </pre>
    </div>
    <div class="right">
        <div class="ghost-button outer">
            outer
            <div class="ghost-button inner">
                inner
            </div>
        </div>
    </div>
    <script src="./copy.js"></script>
</body>
</html>