<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../highlight/styles/vs2015.min.css">
    <link rel="stylesheet" href="./common.css">
    <script src="../highlight/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <title>macbook</title>
</head>
<body>
    <style>
        .macbook {
            display: flex;
        }
        .macbook div {
            width: 64px;
            height: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: margin .125s;
        }
        img {
            background-color: white;
            width: 40px;
            height: 40px;
            transition: width .125s,
                        height .125s;
            border-radius: 16px;
            padding: 8px;
            cursor: pointer;
            box-shadow: inset 8px 8px 16px #808080,
                        inset -8px -8px 16px #ffffff;
        }
        div:hover > img {
            width: 56px;
            height: 56px;
            margin-bottom: 16px;
        }
        .macbook div:hover {
            margin: 0 8px;
        }
    </style>
    <div class="left">
        <pre>
            <code class="copy">
            </code>
        </pre>
        <pre>
            <code class="copy">
            </code>
        </pre>
    </div>
    <div class="right">
        <div class="macbook">
            <div>
                <img src="../svg/gitlab.svg" alt="">
            </div>
            <div>
                <img src="../svg/twitter.svg" alt="">
            </div>
            <div>
                <img src="../svg/figma.svg" alt="">
            </div>
            <div>
                <img src="../svg/chrome.svg" alt="">
            </div>
            <div>
                <img src="../svg/codepen.svg" alt="">
            </div>
            <div>
                <img src="../svg/facebook.svg" alt="">
            </div>
            <div>
                <img src="../svg/github.svg" alt="">
            </div>
        </div>
    </div>
    <script src="./copy.js"></script>
</body>
</html>