<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../highlight/styles/stackoverflow-light.min.css">
    <link rel="stylesheet" href="./common.css">
    <script src="../highlight/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <title>pink-heart</title>
</head>
<body>
    <style>
        .pink-heart {
            margin: auto;
            width: 50px;
            height: 50px;
            background-color: pink;
            position: relative;
            transform: rotate(-45deg);
        }
        .pink-heart::before {
            content: "";
            width: 50px;
            height: 50px;
            background-color: pink;
            position: absolute;
            bottom: 25px;
            left: 0;
            border-radius: 50% 50% 0 0;
        }
        .pink-heart::after {
            content: "";
            width: 50px;
            height: 50px;
            background-color: pink;
            position: absolute;
            bottom: 0;
            left: 25px;
            border-radius: 0 50% 50% 0;
        }
    </style>
    <div class="left">
        <pre>
            <code>
&lt;div class="pink-heart"&gt;&lt;/div&gt;
            </code>
        </pre>
        <pre>
            <code>
.pink-heart {
    margin: auto;
    width: 50px;
    height: 50px;
    background-color: pink;
    position: relative;
    transform: rotate(-45deg);
}
.pink-heart::before {
    content: "";
    width: 50px;
    height: 50px;
    background-color: pink;
    position: absolute;
    bottom: 25px;
    left: 0;
    border-radius: 50% 50% 0 0;
}
.pink-heart::after {
    content: "";
    width: 50px;
    height: 50px;
    background-color: pink;
    position: absolute;
    bottom: 0;
    left: 25px;
    border-radius: 0 50% 50% 0;
}
            </code>
        </pre>
    </div>
    <div class="right">
        <div class="pink-heart"></div>
    </div>
</body>
</html>